# roc4j

./: .project  README.md  README.rst  infra.htm  pom.xml  readme.htm
src/main/java/fr/ign/cogit/: AreaUnderCurve.java  Bootstrap.java  ClassifierModel.java  ColorMap.java  ConfidenceBands.java  Context.java  DataSet.java  IsoCostLine.java  Kernel.java  NaiveBayes.java  OperatingArea.java  OperatingLine.java  OperatingPoint.java  OptimalLine.java  PredefiniteKernel.java  ReceiverOperatingCharacteristics.java  RocCurveSmoother.java  RocSpace.java  RocSpaceCollection.java  RocSpaceStyle.java  Tools.java  ValidationProcess.java
src/main/java/fr/ign/cogit/roc4j/: AreaUnderCurve.java  Bootstrap.java  ClassifierModel.java  ColorMap.java  ConfidenceBands.java  Context.java  DataSet.java  IsoCostLine.java  Kernel.java  NaiveBayes.java  OperatingArea.java  OperatingLine.java  OperatingPoint.java  OptimalLine.java  PredefiniteKernel.java  ReceiverOperatingCharacteristics.java  RocCurveSmoother.java  RocSpace.java  RocSpaceCollection.java  RocSpaceStyle.java  Tools.java  ValidationProcess.java
src/main/java/fr/ign/cogit/roc4j/core/: AreaUnderCurve.java  ConfidenceBands.java  Kernel.java  PredefiniteKernel.java  ReceiverOperatingCharacteristics.java  RocCurveSmoother.java  RocCurvesCollection.java
src/main/java/fr/ign/cogit/roc4j/graphics/: ColorMap.java  OperatingArea.java  OperatingLine.java  OperatingPoint.java  RocSpace.java  RocSpaceCollection.java  RocSpaceStyle.java
src/main/java/fr/ign/cogit/roc4j/optimization/: Context.java  IsoCostLine.java  OptimalLine.java
src/main/java/fr/ign/cogit/roc4j/utils/: NaiveBayes.java  Tools.java
src/main/java/fr/ign/cogit/roc4j/validation/: Bootstrap.java  ClassifierModel.java  DataSet.java  ValidationProcess.java
